# This is a sample .env file for use in local development.
# Duplicate this file as .env in the root of the project
# and update the environment variables to match your desired config

# Django secret key
SECRET_KEY=

# PostgreSQL connection
PSQL_USER=
PSQL_PASSWORD=

# Email host connection
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Password for superuser
SU_PASSWORD=

# Caches
CACHE_ENABLED=True
CACHE_LOCATION=redis://127.0.0.1:6379
